# AndroidLearning

./: settings.gradle
app/: AndroidLearn.jks  AndroidLearning.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlearning/: Bean.java  ListViewAdapter.java  MainActivity.java  MyAdapter.java  RecycleViewAdapter.java
app/src/main/java/com/example/androidlearning/adapter/: ListViewAdapter.java  MyFragmentStateAdapter.java  RecycleViewAdapter.java  ViewPageAdapter.java  ViewPager2Adapter.java
app/src/main/java/com/example/androidlearning/bean/: BaseResponse.java  Bean.java  Data.java  Job.java
app/src/main/java/com/example/androidlearning/bean/RxLoginBean/: ResponseResult.java  SuccessBean.java
app/src/main/java/com/example/androidlearning/core/: CustomObserver.java  LoginEngine.java
app/src/main/java/com/example/androidlearning/receiver/: CustomReceiver.java  DynamicReceiver.java  StaticReceiver.java  UpdateIpSelectCity.java
app/src/main/java/com/example/androidlearning/room/: Student.java  StudentDao.java  StudentDatabase.java
app/src/main/java/com/example/androidlearning/room/manager/: DBEngine.java
app/src/main/java/com/example/androidlearning/service/: MyService.java  RetrofitHttpBinService.java  WanAndroidService.java
app/src/main/java/com/example/androidlearning/tools/: MyAppExtension.java  MyAppModule.java  MySqliteOpenHelper.java
app/src/main/java/com/example/androidlearning/utils/: ActionUtils.java  GPSUtils.java  PermissionManager.java  PermissionStateListener.java
app/src/main/java/com/example/androidlearning/view/activity/: BottomNavigationActivity.java  FragmentActivity.java  FragmentTransactionActivity.java  MainActivity.java  MapActivity.java  MockWechatActivity.java  MyMainActivity.java  OKhttpActivity.java  ReceiverActivity.java  RetrofitActivity.java  RoomActivity.java  RxActivity.java  RxLoginActivity.java  ServiceActivity.java  ViewPager2Activity.java
app/src/main/java/com/example/androidlearning/view/activity/intentstudy/: IntentActivity1.java  IntentActivity2.java  Teacher.java  Worker.java
app/src/main/java/com/example/androidlearning/view/activity/mediastudy/: MediaActivity.java  MediaRecordActivity.java  SoundPoolActivity.java  SoundPoolRecyclerViewAdapter.java  VideoPlayActivity.java  VideoViewActivity.java
app/src/main/java/com/example/androidlearning/view/activity/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/androidlearning/view/activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/androidlearning/view/activity/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/androidlearning/view/fragment/: Fragment1.java  Fragment2.java  FragmentWeChat.java
app/src/main/java/com/example/androidlearning/view/viewCallback/: IFragmentCallback.java
app/src/main/res/anim/: tweened_alpha.xml  tweened_rotate.xml  tweened_scale.xml  tweened_translate.xml
app/src/main/res/drawable/: frame.xml  tab_address_book.xml  tab_find.xml  tab_mine.xml  tab_wechat.xml
app/src/main/res/layout/: activity_fragment.xml  activity_fragment_transaction.xml  activity_glide.xml  activity_intent1.xml  activity_intent2.xml  activity_listview.xml  activity_map.xml  activity_media.xml  activity_media_record.xml  activity_mock_wechat.xml  activity_my_main.xml  activity_okhttp.xml  activity_receiver.xml  activity_recycleview.xml  activity_retrofit.xml  activity_room.xml  activity_rx.xml  activity_rx_login.xml  activity_service.xml  activity_sound_pool.xml  activity_video_play.xml  activity_video_view.xml  activity_view_pager2.xml  activity_viewpage.xml  fragment_1.xml  fragment_2.xml  fragment_we_chat.xml  framebyframe_animation.xml  layout_list_item.xml  layout_view_pager2_item.xml  layout_viewpage1.xml  layout_viewpage2.xml  layout_viewpage3.xml  layout_wechat_tab.xml  list_item.xml  tweened_animation.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
