plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/dongshuaiwen/Desktop/董帅文/工程/git/安卓项目/安卓课程学习项目/app/AndroidLearn.jks')
            storePassword 'qwer1234'
            keyAlias 'AndroidLearn'
            keyPassword 'qwer1234'
        }
        release {
            storeFile file('/Users/dongshuaiwen/Desktop/董帅文/工程/git/安卓项目/安卓课程学习项目/app/AndroidLearn.jks')
            storePassword 'qwer1234'
            keyAlias 'AndroidLearn'
            keyPassword 'qwer1234'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.example.androidlearning"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 添加 RecycleView的依赖包（使用RecycleView前 需要导包；修改了.gradle文件需要点击"小鲨鱼"同步工程，才能运行）
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // 添加viewpager2的依赖包
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // 高德3D地图 引入依赖 (gradle集成SDK的方式可能需要处理依赖冲突，初学者我们 引入AAR包的依赖的方式)
//    implementation 'com.amap.api:3dmap:latest.integration' // gradle集成SDK的方式
    implementation(fileTree("libs"))  // 引入AAR包的依赖的方式

    // 权限校验提醒（demo中用于位置权限校验 Permission.ACCESS_FINE_LOCATION , Permission.ACCESS_COARSE_LOCATION）
    implementation 'com.yanzhenjie:permission:2.0.3'

    // 工具类（demo中用于 自带样式的打印输入）
    implementation 'com.blankj:utilcodex:1.28.4'

    // Glide图片加载库
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // 网络请求：OkHttp
    implementation("com.squareup.okhttp3:okhttp:4.9.1")

    // 反序列化库：json字符串转字典
    implementation 'com.google.code.gson:gson:2.8.9'

    // 网络请求：retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // retrofit自带反序列化库
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // retrofit适配器(配合rxandroid使用，提供了很多android特有方法)
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // Rx响应式编程 依赖RxAndroid和RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
}