<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.OKhttpActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getSync"
        android:text="get同步请求" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get异步请求"
        android:onClick="getAsync"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post同步请求(编码方式：键值对)"
        android:onClick="postSync_form_urlencoded"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post异步请求(编码方式：键值对)"
        android:onClick="postAsync_form_urlencoded"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post文件上传请求(编码方式：form-data)"
        android:onClick="postAsync_form_data"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post_json数据提交(编码方式：application/json)"
        android:onClick="postAsync_json"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加拦截器进行的请求"
        android:onClick="request_addInterceptor"
        />
</LinearLayout>