<?xml version="1.0" encoding="utf-8"?>

<!-- 加载集合动画图片 frame -->
<RelativeLayout
    android:id="@+id/frameByFrameAnimation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/frame"/>