<?xml version="1.0" encoding="utf-8"?>

<!-- RecycleView页面UI：activity_recycleview.xml -->

<!-- 线性布局容器 -->
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--  RecycleView控件：使用依赖包下的RecyclerView控件 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>